# PasswordManager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AppPromoVideo/Mobile App Promo After Effects Template Free Download/Mobile App Promo Auto Xquad/Mobile App Promo Auto Xquad.aep Logs/: AE 15-05-2024 16-11-52.txt
Backend/: .gitignore  index.js  package-lock.json  package.json
Backend/config/: db.js  encryptionAlgorithm.js  generateJWT.js
Backend/controller/: chatBotController.js  chatbot.py  credentailCardController.js  credentialController.js  credentialPasswordController.js  userAuthController.js
Backend/middleware/: protectUser.js
Backend/models/: UserModel.js  card.js  password.js  user.js
Backend/routes/: chatBotRoutes.js  credentialRoutes,js  userAuthRoutes.js
DjangoApp/: db.sqlite3  requirements.txt
DjangoApp/chatbot/: settings.py  urls.py
DjangoApp/chatbotapp/: urls.py  views.py
DjangoApp/chatbotapp/data/: app.txt
FlaskApp/: app.py  requirements.txt
MultiplatformMobile/: gradle.properties
MultiplatformMobile/androidApp/: build.gradle.kts
MultiplatformMobileDesktop/: build.gradle.kts  settings.gradle.kts
MultiplatformMobileDesktop/composeApp/: CredentialDatabase.db  build.gradle.kts
MultiplatformMobileDesktop/composeApp/release/: output-metadata.json
MultiplatformMobileDesktop/composeApp/src/androidMain/: AndroidManifest.xml
MultiplatformMobileDesktop/composeApp/src/desktopMain/kotlin/: main.kt
MultiplatformMobileDesktop/gradle/: libs.versions.toml
MultiplatformMobileDesktop/iosApp/Configuration/: Config.xcconfig
New folder/: 2d4ba840-5b7d-46f7-9f76-829126611f64_en.html  Privacy Policy for Password Manager - TermsFeed.html
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/authentication/: CredentialsVerification.js  EmailChecker.js  PinEntries.js  UserFormFillup.js  Welcome.js
frontend/src/components/context/: ToastContext.js
frontend/src/components/credentials/: AddCardPage.js  AddPasswordPage.js  DisplayCards.js  DisplayCredentialDashboard.js  DisplayCredentialPage.js  DisplayCredentialsPage.js  DisplayDashboard.js  DisplaySidebar.js  PinEntry.js  Sidebar.css
frontend/src/components/credentials/Card/: AddCardPage.js  AddDisplayCreditCard.js  DisplayCardDetailsModal.js  DisplayCards.js  DisplayFullCreditCard.js
frontend/src/components/credentials/Dashboard/: DisplayDashboard.js  DisplayDashboardChart.js  DisplayRecentActivity.js  DisplayRecentActivityItem.js  (+1 more)
frontend/src/components/utils/: AddCreditCard.js  AddDisplayCreditCard.js  DateUtils.js  DisplayDashboardChart.js  DisplayLowerCreditCard.js  DisplayUpperCreditCard.js  DummyData.js  ModiyText.js  NetworkEndPoints.js  Toast.js  UserInfo.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+147 files in other folders)
