CREATE TABLE passwordEntity (
--     id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    appId TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    url TEXT NOT NULL,
    username TEXT NOT NULL,
    emailId TEXT NOT NULL,
    password TEXT NOT NULL,
    pin TEXT NOT NULL,
    tags TEXT NOT NULL,
    creationTime INTEGER NOT NULL,
    isSynced INTEGER NOT NULL,
    updatedAt TEXT NOT NULL
);


getAllPassword:
SELECT *
FROM passwordEntity
ORDER BY title ASC;


-- TODO: Design filter based on tags and user search
-- Tutorial : https://cashapp.github.io/sqldelight/2.0.0-alpha05/android_sqlite/query_arguments/
getFilterPassword:
SELECT *
FROM passwordEntity
WHERE INSTR(LOWER(tags), LOWER(:filterTag))>0;


insertPassword:
INSERT OR REPLACE
INTO passwordEntity(
    appId,
    title,
    url,
    username,
    emailId,
    password,
    pin,
    tags,
    creationTime,
    isSynced,
    updatedAt
) VALUES (?,?,?,?,?,?,?,?,?,?,?);

getPasswordById:
SELECT *
FROM passwordEntity
WHERE appId=:appId;

deletePasswordById:
DELETE FROM passwordEntity
WHERE appId=:appId;

deleteAllPasswords:
DELETE FROM passwordEntity;

